{"flutter":{"platforms":{"android":{"default":{"projectId":"my-ecommerce-app-b36f6","appId":"1:1040618492025:android:3fd2e85495508b672604a8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-ecommerce-app-b36f6","configurations":{"android":"1:1040618492025:android:3fd2e85495508b672604a8","ios":"1:1040618492025:ios:7419f4857d6e91c02604a8"}}}}}}